<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>情報分析ツール システマ</title>
  {% load static %}
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .navbar-custom {
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #ffffff;
    }

    .navbar-custom .nav-link:hover {
      color: #f0f0f0;
    }

    .navbar-nav .nav-item {
      border-right: 1px solid #ccc;
    }

    .navbar-nav .nav-item:last-child {
      border-right: none;
    }

    .jumbotron {
      background-color: #e9ecef;
      padding: 2rem 1rem;
    }

    .card-deck {
      margin-top: 2rem;
    }

    .card img {
      height: 200px;
      /* 画像の高さを設定 */
      object-fit: cover;
      /* 画像のアスペクト比を維持 */
    }

    .card {
      height: 400px;
      /* カードの高さを固定 */
      display: flex;
      flex-direction: column;
    }

    .card-body {
      flex-grow: 1;
      /* カードボディを拡張して余白を埋める */
      display: flex;
      flex-direction: column;
    }

    .card-text {
      flex-grow: 1;
      /* テキストを拡張して余白を埋める */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:8000/taskle/">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        情報分析ツールシステマ
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/taskle/Yahuoku">ヤフオク相場検索</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">メルカリ相場検索</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">未定</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">未定</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main role="main">
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">情報分析ツールシステマ</h1>
        <p class="lead text-muted">CtoCサイトを中心に相場の分析をサポートします。</p>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="{% static 'png/yahuoku.png' %}" class="card-img-top" alt="ヤフオク相場検索">
                <h5 class="card-title">ヤフオク相場検索</h5>
                <p class="card-text">検索名から直近で落札された商品の金額やよく用いられるワード、落札金額の中央値などを可視化します。</p>
                </li>
                <a href="http://127.0.0.1:8000/taskle/Yahuoku" class="btn btn-secondary">詳細を見る</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="{% static 'png/mercari.jpg' %}" class="card-img-top" alt="メルカリ相場検索">
                <h5 class="card-title">メルカリ相場検索</h5>
                <p class="card-text">検索名から直近で落札された商品の金額やよく用いられるワード、落札金額の中央値などを可視化します。</p>
                <a href="#" class="btn btn-secondary">詳細を見る</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="{% static 'png/mercari.jpg' %}" class="card-img-top" alt="カリ画像">
                <h5 class="card-title">機能3</h5>
                <p class="card-text">準備中の機能です。新しい分析ツールやサービスを追加予定です。お楽しみに！</p>
                <a href="#" class="btn btn-secondary mt-auto" disabled>準備中</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="{% static 'png/mercari.jpg' %}" class="card-img-top" alt="カリ画像">
                <h5 class="card-title">機能4</h5>
                <p class="card-text">準備中の機能です。新しい分析ツールやサービスを追加予定です。お楽しみに！</p>
                <a href="#" class="btn btn-secondary" disabled>準備中</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="{% static 'png/mercari.jpg' %}" class="card-img-top" alt="カリ画像">
                <h5 class="card-title">機能5</h5>
                <p class="card-text">準備中の機能です。新しい分析ツールやサービスを追加予定です。お楽しみに！</p>
                <a href="#" class="btn btn-secondary" disabled>準備中</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="{% static 'png/mercari.jpg' %}" class="card-img-top" alt="カリ画像">
                <h5 class="card-title">機能6</h5>
                <p class="card-text">メール機能URL（改造予定）</p>
                <a href="http://127.0.0.1:8000/taskle/SendMail" class="btn btn-secondary" disabled>旧機能</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>