<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <title>情報分析ツール システマ</title>
    <style>
        body {
            background-color: yellow;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff;
        }

        .navbar-custom .nav-link:hover {
            color: #f0f0f0;
        }

        .navbar-nav .nav-item {
            border-right: 1px solid #ccc;
        }

        .navbar-nav .nav-item:last-child {
            border-right: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ffd700;
        }

        td {
            background-color: whitesmoke;
        }

        #dataTableContainer {
            max-height: 250px;
            overflow-y: auto;
        }

        #dataTable thead {
            position: sticky;
            top: 0;
        }

        .jumbotron {
            background-color: #ffa500;
            padding: 2rem 1rem;
        }

        .input-group .form-control {
            min-width: 300px;
        }

        .btn-custom {
            background-color: #000000;
            border: 1px solid #ced4da;
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
        }

        .btn-custom:hover {
            background-color: #3a3838;
        }

        .btn-custom .bi-search {
            color: #ffffff;
        }

        .input-group {
            height: 50px;
        }

        .form-control {
            height: 100%;
            font-size: 1.1rem;
        }

        .search-container {
            max-width: 800px;
            margin: 2rem auto;
        }

        .search-button {
            position: relative;
            left: 85px;
        }

        #medianPrice {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background-color: #ffa500;
        }

        .wordcloud-container {
            width: 820px;
            /* ワードクラウドより少し大きく */
            height: 420px;
            /* ワードクラウドより少し大きく */
            background-color: #f8f9fa;
            /* 薄いグレー */
            border-radius: 15px;
            /* 角を丸くする */
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* 影を追加 */
            margin: 20px auto;
            /* 上下のマージンを追加し、中央揃え */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: -20px;
        }

        #wordcloud {
            width: 800px;
            height: 400px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/taskle/">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
                情報分析ツールシステマ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="http://127.0.0.1:8000/taskle/Yahuoku">ヤフオク相場検索</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">メルカリ相場検索</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">未定</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">未定</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">ヤフオク相場検索</h1>
                <p class="lead text-muted">オークションが終了した商品の情報から売れる商品の傾向を分析します。</p>
            </div>
        </section>

        <div class="container search-container">
            <h2>キーワードの行間を開けると詳細に検索できます</h2>
            <div class="row justify-content-center search-button">
                <div class="col-12">
                    <div class="col-md-8">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="search" placeholder="検索キーワード"
                                aria-label="検索キーワード" aria-describedby="button-search">
                            <button class="btn btn-custom" type="button" id="button-search" onclick="performSearch()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Main-Element">
                <div id="medianPrice" class="alert alert-info" style="display: none;"></div>
                <div id="dataTableContainer">
                    <table id="dataTable" class="table table-striped table-hover table-container">
                        <thead>
                            <tr>
                                <th style="width:200px;">商品名</th>
                                <th style="width:150px;">終了価格
                                    <button class="btn btn-sm btn-outline-secondary sort-btn" data-sort="price"
                                        data-order="asc">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-sort-down" viewBox="0 0 16 16">
                                            <path
                                                d="M3.5 2.5a.5.5 0 0 0-1 0v8.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L3.5 11.293V2.5zm3.5 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
                                        </svg>
                                    </button>
                                </th>
                                <th style="width:150px;">開始価格
                                    <button class="btn btn-sm btn-outline-secondary sort-btn" data-sort="startPrice"
                                        data-order="asc">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-sort-down" viewBox="0 0 16 16">
                                            <path
                                                d="M3.5 2.5a.5.5 0 0 0-1 0v8.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L3.5 11.293V2.5zm3.5 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
                                        </svg>
                                    </button>
                                </th>
                                <th style="width:150px;">入札
                                    <button class="btn btn-sm btn-outline-secondary sort-btn" data-sort="bidding"
                                        data-order="asc">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-sort-down" viewBox="0 0 16 16">
                                            <path
                                                d="M3.5 2.5a.5.5 0 0 0-1 0v8.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L3.5 11.293V2.5zm3.5 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
                                        </svg>
                                    </button>
                                </th>
                                <th style="width:200px;">URL
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <h2>よく用いられるキーワード</h2>
                <div class="wordcloud-container">
                    <div id="wordcloud"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="{% static 'JS/YahuokuSetting.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>
</body>

</html>